#Informacion del proyecto
DOCKER_NAME=phpExamen
DOCKER_PATH=./docker
PROJECT_PATH=./app

#Puertos para acceder dede el navegador
DEBUG_PORT=1080
DEBUG_SPORT=1443

#Puertos en los que funciona el servidor
SERVER_PORT=80
SSL_PORT=443
PHP_PORT=9000

#Otras configuraciones
ENV_NETWORK=dev
PHP_V=7.4